<html ng-app='mazeRunner'>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
    <div class='intro'>
      <img src="assets/images/mrLogo.png" class='logo'/>
      <a class="btn" href="game.html">Join forces with fellow "runners" for a shot at escape</a>
      <a class="btn" href="game.html">Create a challenge (under development)</a>
    </div>
  </body>
</html>